<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="namespaces/Pubnub.html">Pubnub</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
        <div class="row">
        <div class="span4">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Filter type</li>
                <li>
                    <div class="btn-group type-filter" data-toggle="buttons-checkbox">
                        <button class="btn critical">Critical</button>
                        <button class="btn error">Error</button>
                        <button class="btn notice">Notice</button>
                    </div>
                </li>
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Pubnub/Pubnub.php"><i class="icon-file"></i> Pubnub/Pubnub.php</a></li>
                                                                                                    <li><a href="#Pubnub/PubnubPAM.php"><i class="icon-file"></i> Pubnub/PubnubPAM.php</a></li>
                                                                                                    <li><a href="#Pubnub/PubnubException.php"><i class="icon-file"></i> Pubnub/PubnubException.php</a></li>
                                                                                                    <li><a href="#Pubnub/Clients/PipelinedClient.php"><i class="icon-file"></i> Pubnub/Clients/PipelinedClient.php</a></li>
                                                                                                    <li><a href="#Pubnub/Clients/Client.php"><i class="icon-file"></i> Pubnub/Clients/Client.php</a></li>
                                                                                                    <li><a href="#Pubnub/Clients/DefaultClient.php"><i class="icon-file"></i> Pubnub/Clients/DefaultClient.php</a></li>
                                                                                                    <li><a href="#Pubnub/PubnubAES.php"><i class="icon-file"></i> Pubnub/PubnubAES.php</a></li>
                                                                                                    <li><a href="#Pubnub/JSON.php"><i class="icon-file"></i> Pubnub/JSON.php</a></li>
                                                                                                    <li><a href="#autoloader.php"><i class="icon-file"></i> autoloader.php</a></li>
                                                                    </ul>
        </div>

        <div class="span8">
            <ul class="breadcrumb">
                <li><a href="?"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Pubnub/Pubnub.php" id="Pubnub/Pubnub.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/Pubnub.php
                            <span class="pull-right badge badge-info">19</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>605</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>722</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>822</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $ORIGIN</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $PUBLISH_KEY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for property $SUBSCRIBE_KEY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $SECRET_KEY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for property $CIPHER_KEY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>24</td>
                                        <td>No summary for property $AUTH_KEY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for property $SSL</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for property $SESSION_UUID</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for property $PROXY</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $NEW_STYLE_RESPONSE</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for property $pipelinedFlag</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for property $defaultClient</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for property $pipelinedClient</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for property $AES</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for property $PAM</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/PubnubPAM.php" id="Pubnub/PubnubPAM.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/PubnubPAM.php
                            <span class="pull-right badge badge-info">13</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>83</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>133</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $publish_key</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>9</td>
                                        <td>No summary for property $subscribe_key</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $secret_key</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $pnsdk</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/PubnubException.php" id="Pubnub/PubnubException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/PubnubException.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/Clients/PipelinedClient.php" id="Pubnub/Clients/PipelinedClient.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/Clients/PipelinedClient.php
                            <span class="pull-right badge badge-info">3</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/Clients/Client.php" id="Pubnub/Clients/Client.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/Clients/Client.php
                            <span class="pull-right badge badge-info">6</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>115</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/Clients/DefaultClient.php" id="Pubnub/Clients/DefaultClient.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/Clients/DefaultClient.php
                            <span class="pull-right badge badge-info">3</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/PubnubAES.php" id="Pubnub/PubnubAES.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/PubnubAES.php
                            <span class="pull-right badge badge-info">7</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for method &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Pubnub/JSON.php" id="Pubnub/JSON.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Pubnub/JSON.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="autoloader.php" id="autoloader.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            autoloader.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for function &quot;&quot;</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 07 Aug 2014 05:10:01 -0700.<br/>
    </footer>
    </body>
</html>
